#just an example, dont share your .env settings
SECRET_KEY = 'django-insecure-@z!e9(^ngevtayk!z@&f!=v%6v%gyp!h^v&#*(v*2*2o71=@$#'
DEBUG=True
DB_NAME='employee'
DB_USER='clement'
DB_PASSWORD='clemolumz'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1